<!DOCTYPE html>
<html lang="es">
<head>
    <title>Reglas</title>
    <link rel="stylesheet" href="comojugar.css">
</head>
<body background="http://pa1.narvii.com/7059/592016ecbba8ea019f1afe863d426a351b7ebd20r1-320-180_00.gif">
    <head>
        <section class="menu">
           <h2>Cómo jugar:</h2>
    </head>
    <div>
        Es un juego de habilidad donde el jugador debe contestar preguntas sobre conocimientos generales. Cada pregunta tiene un valor en puntos dependiendo de su dificultad, con distintas opciones para elegir como respuesta
    </div>
    <div class="image">
        <img width="300" height="200" src="https://i.imgur.com/VUBtXys.gif" >
    </div>   
        </section>
</body>
</html>